{
  "name": "chat-app-comtex",
  "version": "1.0.0",
  "description": "chat app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.9.4"
  },
  "bin": {
    "chat": "./cli/chat.js"
  },
  "author": "Estevão Bruno da Silva (estbruno@gmail.com)",
  "license": "ISC",
  "nodemonConfig": {
    "ext": "js json html css",
    "ignore": [
      "/cli/*",
      "/angular/*",
      "/database/*",
      "/node_modules/*"
    ],
    "delay": "1500"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "knex-migrate": "^1.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "command-exists": "^1.2.8",
    "commander": "^2.19.0",
    "exit": "^0.1.2",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3"
  }
}
